       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |                          |    5 |           □           □  | 
  6 |                          |    6 |           □           □  | 
  7 |                          |    7 |           □           ⌄  | 
  8 |                          |    8 |           ⌄              | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □                       |    1 |                          | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                    |    3 |                          | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |                          |    6 |                          | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
C'est au tour de l'ordinateur
L'ennemi a tiré à la position (1,5) et vous a manqué
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |                          |    5 |           □           □  | 
  6 |                          |    6 |           □           □  | 
  7 |                          |    7 |           □           ⌄  | 
  8 |                          |    8 |           ⌄              | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤           |    1 |              ¤           | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                    |    3 |                          | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |                          |    6 |                          | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
Saisir la ligne (i) du tir [1, 8]: 8
Saisir la colonne (j) du tir [1, 8]: 4
Vous avez tiré à la position (8,4) et avez atteint l'ennemi!
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |                          |    5 |           □           □  | 
  6 |                          |    6 |           □           □  | 
  7 |                          |    7 |           □           ⌄  | 
  8 |           ×              |    8 |           ×              | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤           |    1 |              ¤           | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                    |    3 |                          | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |                          |    6 |                          | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
L'ennemi a tiré à la position (6,2) et vous a manqué
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |                          |    5 |           □           □  | 
  6 |                          |    6 |           □           □  | 
  7 |                          |    7 |           □           ⌄  | 
  8 |           ×              |    8 |           ×              | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤           |    1 |              ¤           | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                    |    3 |                          | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤                    |    6 |     ¤                    | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
Saisir la ligne (i) du tir [1, 8]: 7
Saisir la colonne (j) du tir [1, 8]: 4
Vous avez tiré à la position (7,4) et avez atteint l'ennemi!
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |                          |    5 |           □           □  | 
  6 |                          |    6 |           □           □  | 
  7 |           ×              |    7 |           ×           ⌄  | 
  8 |           ×              |    8 |           ×              | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤           |    1 |              ¤           | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                    |    3 |                          | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤                    |    6 |     ¤                    | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
L'ennemi a tiré à la position (6,3) et vous a manqué
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |                          |    5 |           □           □  | 
  6 |                          |    6 |           □           □  | 
  7 |           ×              |    7 |           ×           ⌄  | 
  8 |           ×              |    8 |           ×              | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤           |    1 |              ¤           | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                    |    3 |                          | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤  ¤                 |    6 |     ¤  ¤                 | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
Saisir la ligne (i) du tir [1, 8]: 7
Saisir la colonne (j) du tir [1, 8]: 3
Vous avez tiré à la position (7,3) et avez manqué la cible
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |                          |    5 |           □           □  | 
  6 |                          |    6 |           □           □  | 
  7 |        ¤  ×              |    7 |        ¤  ×           ⌄  | 
  8 |           ×              |    8 |           ×              | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤           |    1 |              ¤           | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                    |    3 |                          | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤  ¤                 |    6 |     ¤  ¤                 | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
L'ennemi a tiré à la position (1,8) et vous a manqué
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |                          |    5 |           □           □  | 
  6 |                          |    6 |           □           □  | 
  7 |        ¤  ×              |    7 |        ¤  ×           ⌄  | 
  8 |           ×              |    8 |           ×              | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤        ¤  |    1 |              ¤        ¤  | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                    |    3 |                          | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤  ¤                 |    6 |     ¤  ¤                 | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
Saisir la ligne (i) du tir [1, 8]: 6
Saisir la colonne (j) du tir [1, 8]: 4
Vous avez tiré à la position (6,4) et avez atteint l'ennemi!
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |                          |    5 |           □           □  | 
  6 |           ×              |    6 |           ×           □  | 
  7 |        ¤  ×              |    7 |        ¤  ×           ⌄  | 
  8 |           ×              |    8 |           ×              | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤        ¤  |    1 |              ¤        ¤  | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                    |    3 |                          | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤  ¤                 |    6 |     ¤  ¤                 | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
L'ennemi a tiré à la position (3,8) et vous a manqué
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |                          |    5 |           □           □  | 
  6 |           ×              |    6 |           ×           □  | 
  7 |        ¤  ×              |    7 |        ¤  ×           ⌄  | 
  8 |           ×              |    8 |           ×              | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤        ¤  |    1 |              ¤        ¤  | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                 ¤  |    3 |                       ¤  | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤  ¤                 |    6 |     ¤  ¤                 | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
Saisir la ligne (i) du tir [1, 8]: 5
Saisir la colonne (j) du tir [1, 8]: 4
Vous avez tiré à la position (5,4) et avez atteint l'ennemi!
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |           ×              |    5 |           ×           □  | 
  6 |           ×              |    6 |           ×           □  | 
  7 |        ¤  ×              |    7 |        ¤  ×           ⌄  | 
  8 |           ×              |    8 |           ×              | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤        ¤  |    1 |              ¤        ¤  | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                 ¤  |    3 |                       ¤  | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤  ¤                 |    6 |     ¤  ¤                 | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
L'ennemi a tiré à la position (6,4) et vous a manqué
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |           ×              |    5 |           ×           □  | 
  6 |           ×              |    6 |           ×           □  | 
  7 |        ¤  ×              |    7 |        ¤  ×           ⌄  | 
  8 |           ×              |    8 |           ×              | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤        ¤  |    1 |              ¤        ¤  | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                 ¤  |    3 |                       ¤  | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤  ¤  ¤              |    6 |     ¤  ¤  ¤              | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
Saisir la ligne (i) du tir [1, 8]: 8
Saisir la colonne (j) du tir [1, 8]: 7
Vous avez tiré à la position (8,7) et avez manqué la cible
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |           ×              |    5 |           ×           □  | 
  6 |           ×              |    6 |           ×           □  | 
  7 |        ¤  ×              |    7 |        ¤  ×           ⌄  | 
  8 |           ×        ¤     |    8 |           ×        ¤     | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤        ¤  |    1 |              ¤        ¤  | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                 ¤  |    3 |                       ¤  | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤  ¤  ¤              |    6 |     ¤  ¤  ¤              | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
L'ennemi a tiré à la position (6,7) et vous a manqué
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |           ×              |    5 |           ×           □  | 
  6 |           ×              |    6 |           ×           □  | 
  7 |        ¤  ×              |    7 |        ¤  ×           ⌄  | 
  8 |           ×        ¤     |    8 |           ×        ¤     | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤        ¤  |    1 |              ¤        ¤  | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                 ¤  |    3 |                       ¤  | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤  ¤  ¤        ¤     |    6 |     ¤  ¤  ¤        ¤     | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
Saisir la ligne (i) du tir [1, 8]: 7
Saisir la colonne (j) du tir [1, 8]: 8
Vous avez tiré à la position (7,8) et avez atteint l'ennemi!
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |           ×              |    5 |           ×           □  | 
  6 |           ×              |    6 |           ×           □  | 
  7 |        ¤  ×           ×  |    7 |        ¤  ×           ×  | 
  8 |           ×        ¤     |    8 |           ×        ¤     | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤        ¤  |    1 |              ¤        ¤  | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                 ¤  |    3 |                       ¤  | 
  4 |  □  □                    |    4 |                          | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤  ¤  ¤        ¤     |    6 |     ¤  ¤  ¤        ¤     | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
L'ennemi a tiré à la position (4,1) et vous a atteint!
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |           ×              |    5 |           ×           □  | 
  6 |           ×              |    6 |           ×           □  | 
  7 |        ¤  ×           ×  |    7 |        ¤  ×           ×  | 
  8 |           ×        ¤     |    8 |           ×        ¤     | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤        ¤  |    1 |              ¤        ¤  | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                 ¤  |    3 |                       ¤  | 
  4 |  ×  □                    |    4 |  ×                       | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤  ¤  ¤        ¤     |    6 |     ¤  ¤  ¤        ¤     | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
Saisir la ligne (i) du tir [1, 8]: 6
Saisir la colonne (j) du tir [1, 8]: 8
Vous avez tiré à la position (6,8) et avez atteint l'ennemi!
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |           ×              |    5 |           ×           □  | 
  6 |           ×           ×  |    6 |           ×           ×  | 
  7 |        ¤  ×           ×  |    7 |        ¤  ×           ×  | 
  8 |           ×        ¤     |    8 |           ×        ¤     | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤        ¤  |    1 |              ¤        ¤  | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                 ¤  |    3 |                       ¤  | 
  4 |  ×  □                    |    4 |  ×                       | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤  ¤  ¤        ¤     |    6 |     ¤  ¤  ¤        ¤     | 
  7 |                          |    7 |                          | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
L'ennemi a tiré à la position (7,8) et vous a manqué
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |           ×              |    5 |           ×           □  | 
  6 |           ×           ×  |    6 |           ×           ×  | 
  7 |        ¤  ×           ×  |    7 |        ¤  ×           ×  | 
  8 |           ×        ¤     |    8 |           ×        ¤     | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤        ¤  |    1 |              ¤        ¤  | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                 ¤  |    3 |                       ¤  | 
  4 |  ×  □                    |    4 |  ×                       | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤  ¤  ¤        ¤     |    6 |     ¤  ¤  ¤        ¤     | 
  7 |                       ¤  |    7 |                       ¤  | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
Saisir la ligne (i) du tir [1, 8]: 5
Saisir la colonne (j) du tir [1, 8]: 8
Vous avez tiré à la position (5,8) et avez atteint l'ennemi!
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |                          |    1 |                          | 
  2 |                          |    2 |                          | 
  3 |                          |    3 |                          | 
  4 |                          |    4 |                          | 
  5 |           ×           ×  |    5 |           ×           ×  | 
  6 |           ×           ×  |    6 |           ×           ×  | 
  7 |        ¤  ×           ×  |    7 |        ¤  ×           ×  | 
  8 |           ×        ¤     |    8 |           ×        ¤     | 
    + ———————————————————————— +      + ———————————————————————— + 
       1  2  3  4  5  6  7  8            1  2  3  4  5  6  7  8  
    + ———————————————————————— +      + ———————————————————————— + 
  1 |  □           ¤        ¤  |    1 |              ¤        ¤  | 
  2 |  □  □                    |    2 |                          | 
  3 |  □  □                 ¤  |    3 |                       ¤  | 
  4 |  ×  □                    |    4 |  ×                       | 
  5 |  ⌄  ⌄                    |    5 |                          | 
  6 |     ¤  ¤  ¤        ¤     |    6 |     ¤  ¤  ¤        ¤     | 
  7 |                       ¤  |    7 |                       ¤  | 
  8 |                          |    8 |                          | 
    + ———————————————————————— +      + ———————————————————————— + 
C'est le joueur qui a gagné!